[tox]
envlist = pep8,py3

[testenv]
deps =
    pytest
    -r{toxinidir}/pip-requirements.txt
commands =
    python -m unittest discover --start-directory=tests/

[testenv:pep8]
deps = flake8
commands = flake8 tests/
